# LayeredFileSystem

./: .gitignore  CLAUDE.md  LICENSE  LayeredFileSystem.sln  README.md  spec.md  todo.md
.github/workflows/: ci.yml  release.yml
LayeredFileSystem.Benchmarks/: CacheBenchmarks.cs  LayeredFileSystem.Benchmarks.csproj  OverheadBenchmarks.cs  Program.cs  README.md
LayeredFileSystem.Core/: ChangeDetector.cs  Exceptions.cs  Interfaces.cs  LayerCache.cs  LayerContext.cs  LayerSession.cs  LayeredFileSystem.Core.csproj  LayeredFileSystem.Core.nuspec  LayeredFileSystem.cs  Models.cs  PathNormalizer.cs  TarLayerReader.cs  TarLayerWriter.cs
LayeredFileSystem.Sample/: LayeredFileSystem.Sample.csproj  Program.cs
LayeredFileSystem.Tests/: ChangeDetectorTests.cs  IntegrationTests.cs  LayeredFileSystem.Tests.csproj  LayeredFileSystemTests.cs  PathNormalizerTests.cs  TestFileSystemBuilder.cs  TestFileSystemBuilderTests.cs
