<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LayeredFileSystem.Core/LayeredFileSystem.Core.csproj" />
  </ItemGroup>

</Project>
